# GoCorona

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gocorona/: CountryName.java  Home.java  MainActivity.java  PrayerActivity.java  Score_Board.java  countryScore.java
app/src/main/res/drawable-v24/: transperent_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_prayer.xml  activity_score__board.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
